#
# Sercos Internet Protocol (SIP) version 1 - Java Implementation
# Copyright (c) 2017. by tammon (Tammo Schwindt)
# This code is licensed under the GNU LGPLv2.1
#

sipPort=35021
udpMaxSize=1024
driveIp=192.168.0.1
leaseTimeout=10000
busyTimeout=2000
maxDelay=500
sipVersion=1